In [52]:
import pandas as pd
import nltk
from nltk import pos_tag
from nltk import word_tokenize
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [51]:
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('stopwords')
nltk.download('tagsets')

In [3]:
OCHO = ["paper_id","section_num","para_num","sent_num","token_num"]

In [4]:
comm = pd.read_csv('../dataset/processed-files/commercial.csv')

In [5]:
non_comm = pd.read_csv('../dataset/processed-files/non_commercial.csv')

In [6]:
comm

,paper_id,text,journal,publish_year,is_covid19,section_num,publish_month
0,5e0c586f047ff909c8ed3fe171c8975a90608d08,BACKGROUND: Porcine epidemic diarrhea virus (P...,Virol J,2018,False,0,8
1,1579fbff7af9b156c6f49fee0526e48f852ea460,Infectious bronchitis virus (IBV) causes a hig...,Sci Rep,2018,False,0,8
2,38aa050ad79d8a1d7022c33535255ce9d47914e5,The new world arenavirus Junín virus (JUNV) is...,PLoS Negl Trop Dis,2014,False,0,6
3,61722c462b054f36461375e96e502cbf22648c04,Dengue fever is one of the most important mosq...,Sci Rep,2019,False,0,6
4,7107f088cbed45d8a06a026276ccf4d602d50f10,Microglia are the resident macrophage-like pop...,Clin Dev Immunol,2013,False,0,6
...,...,...,...,...,...,...,...
12873,228650bc0429064d800d4b9c5fb0e00c2533a579,The discovery phase identified a total of 1486...,PLoS One,2019,False,1,9
12874,2246e28681bde69c65dc9081df367bb661997f19,"A total of 57 patients (age 18–64 years, media...",PLoS Negl Trop Dis,2010,False,1,5
12875,577c6a13f9ef70e9756890fc66e98f537c01ac0a,The MERS-CoV receptor DPP4 is the main host re...,Sci Rep,2016,False,1,2
12876,c5c2bc7a07670d6fb970d84a59aab3832752a3f1,"Clade B New World (NW) arenaviruses, including...",Viruses,2018,False,1,4
12877,ba29366173f97f54a22e5c410b3d05e9a9649d28,All the samples from T1 (colonies fed for four...,Insects,2019,False,1,11

In [7]:
non_comm

,paper_id,text,journal,publish_year,is_covid19,section_num,publish_month
0,634128ea7d7736750e1c3cd0a48bb37843d06dac,The majority of emerging zoonoses originate in...,mBio,2013,False,0,9
1,fef0bb9eaac69559d0ff2f92ff83e0affd4435f0,The broad range and diversity of interferon-st...,mBio,2014,False,0,5
2,246f59ddffedd4a166b9317dee38bdf6077b2f3f,The thiazolidinedione class peroxisome prolife...,Drug Des Devel Ther,2014,False,0,11
3,9cda860c97d430aea207a063d13e8612e023320c,Bovine viral diarrhea (BVD) is a chronic disea...,J Vet Med Sci,2019,False,0,3
4,b66704a03a688c4065abff41c4977c4c9939c230,Despite the rapidly increasing prevalence of n...,J Korean Med Sci,2016,False,0,11
...,...,...,...,...,...,...,...
1967,d00f4dabc58eca254f3b2ca4efafda00d671c3da,"As noted above, a motif based search removes t...",Cell Cycle,2015,False,1,1
1968,4c3f357d50bfeede5dd0eec81a4b5b7f116c628a,"We quantified a total of 1109 plasma proteins,...",Sci China Life Sci,2011,False,1,5
1969,2ffacfd58f57a95344119c15d27560cdeaea2285,Metaphase-arrested egg extracts from X. laevis...,J Cell Biol,2014,False,1,10
1970,4c5c841e4ad3fbf9b31d6c0c282dfec035f716bb,"With respect to the exclusion criteria, only 7...",Int J Chron Obstruct Pulmon Dis,2019,False,1,5
1971,ea5d20e07d05c8b241f90e6429f3daaacc844ecd,To establish the most suitable time points for...,mBio,2011,False,1,10

In [8]:
df = pd.concat([comm, non_comm])

In [9]:
df

,paper_id,text,journal,publish_year,is_covid19,section_num,publish_month
0,5e0c586f047ff909c8ed3fe171c8975a90608d08,BACKGROUND: Porcine epidemic diarrhea virus (P...,Virol J,2018,False,0,8
1,1579fbff7af9b156c6f49fee0526e48f852ea460,Infectious bronchitis virus (IBV) causes a hig...,Sci Rep,2018,False,0,8
2,38aa050ad79d8a1d7022c33535255ce9d47914e5,The new world arenavirus Junín virus (JUNV) is...,PLoS Negl Trop Dis,2014,False,0,6
3,61722c462b054f36461375e96e502cbf22648c04,Dengue fever is one of the most important mosq...,Sci Rep,2019,False,0,6
4,7107f088cbed45d8a06a026276ccf4d602d50f10,Microglia are the resident macrophage-like pop...,Clin Dev Immunol,2013,False,0,6
...,...,...,...,...,...,...,...
1967,d00f4dabc58eca254f3b2ca4efafda00d671c3da,"As noted above, a motif based search removes t...",Cell Cycle,2015,False,1,1
1968,4c3f357d50bfeede5dd0eec81a4b5b7f116c628a,"We quantified a total of 1109 plasma proteins,...",Sci China Life Sci,2011,False,1,5
1969,2ffacfd58f57a95344119c15d27560cdeaea2285,Metaphase-arrested egg extracts from X. laevis...,J Cell Biol,2014,False,1,10
1970,4c5c841e4ad3fbf9b31d6c0c282dfec035f716bb,"With respect to the exclusion criteria, only 7...",Int J Chron Obstruct Pulmon Dis,2019,False,1,5
1971,ea5d20e07d05c8b241f90e6429f3daaacc844ecd,To establish the most suitable time points for...,mBio,2011,False,1,10

In [10]:
df.to_csv('../dataset/processed-files/consolidated.csv', index=False)

In [11]:
len(df['paper_id'].unique().tolist())

7425

In [12]:
len(df['section_num'].unique())

2

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14850 entries, 0 to 1971
Data columns (total 7 columns):
paper_id         14850 non-null object
text             14850 non-null object
journal          14850 non-null object
publish_year     14850 non-null int64
is_covid19       14850 non-null bool
section_num      14850 non-null int64
publish_month    14850 non-null int64
dtypes: bool(1), int64(3), object(3)
memory usage: 826.6+ KB

## To Create LIB Table

In [14]:
LIB = df[['paper_id','journal','publish_year','publish_month']]

In [15]:
LIB

,paper_id,journal,publish_year,publish_month
0,5e0c586f047ff909c8ed3fe171c8975a90608d08,Virol J,2018,8
1,1579fbff7af9b156c6f49fee0526e48f852ea460,Sci Rep,2018,8
2,38aa050ad79d8a1d7022c33535255ce9d47914e5,PLoS Negl Trop Dis,2014,6
3,61722c462b054f36461375e96e502cbf22648c04,Sci Rep,2019,6
4,7107f088cbed45d8a06a026276ccf4d602d50f10,Clin Dev Immunol,2013,6
...,...,...,...,...
1967,d00f4dabc58eca254f3b2ca4efafda00d671c3da,Cell Cycle,2015,1
1968,4c3f357d50bfeede5dd0eec81a4b5b7f116c628a,Sci China Life Sci,2011,5
1969,2ffacfd58f57a95344119c15d27560cdeaea2285,J Cell Biol,2014,10
1970,4c5c841e4ad3fbf9b31d6c0c282dfec035f716bb,Int J Chron Obstruct Pulmon Dis,2019,5
1971,ea5d20e07d05c8b241f90e6429f3daaacc844ecd,mBio,2011,10

## To Create TOKEN Table

In [16]:
df_1 = df.groupby(['paper_id', 'section_num'])['text'].apply(lambda x: x.str.split(r'\n\n+', expand=True).stack()).to_frame()
df_1

                                                                                                           text
paper_id                                 section_num
0031e47b76374e05a18c266bd1a1140e5eacb54f 0           3213  0  BACKGROUND AND AIMS: Fecal microbial transplan...
                                         1           9652  0  Fecal samples were obtained from 15 paired you...
0043d044273b8eb1585d3a66061e9b4e03edc062 0           1595  0  BACKGROUND: Tuberculosis is a devastating dise...
                                         1           8034  0  As data for 2009 were only collected from Janu...
0049ba8861864506e1e8559e7815f4de8b03dbed 0           5455  0  BACKGROUND: Identification of broad neutraliza...
...                                                                                                         ...
fff1e7b356f0d6cf7b28b019974833200e38f843 0           3410  0  Background. Kawasaki disease (KD) is an acute ...
                                         1           9849  0  A total of 145 patients were identified. Group...
fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a 0           4415  0  TP53 gene is known as the “guardian of the gen...
                                         1           10854 0  Correlation coefficient between codon usage an...
                                                           1  RCBS value of a gene can be used as an effecti...

[19329 rows x 1 columns]

In [17]:
df_1 = df_1.reset_index()

In [18]:
df_1 = df_1.rename(columns={'level_2':'extra','level_3':'para_num'})
df_1

,paper_id,section_num,extra,para_num,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,3213,0,BACKGROUND AND AIMS: Fecal microbial transplan...
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,1,9652,0,Fecal samples were obtained from 15 paired you...
2,0043d044273b8eb1585d3a66061e9b4e03edc062,0,1595,0,BACKGROUND: Tuberculosis is a devastating dise...
3,0043d044273b8eb1585d3a66061e9b4e03edc062,1,8034,0,As data for 2009 were only collected from Janu...
4,0049ba8861864506e1e8559e7815f4de8b03dbed,0,5455,0,BACKGROUND: Identification of broad neutraliza...
...,...,...,...,...,...
19324,fff1e7b356f0d6cf7b28b019974833200e38f843,0,3410,0,Background. Kawasaki disease (KD) is an acute ...
19325,fff1e7b356f0d6cf7b28b019974833200e38f843,1,9849,0,A total of 145 patients were identified. Group...
19326,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,0,4415,0,TP53 gene is known as the “guardian of the gen...
19327,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,10854,0,Correlation coefficient between codon usage an...
19328,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,10854,1,RCBS value of a gene can be used as an effecti...

In [19]:
df_1 = df_1.drop('extra', axis=1)

In [20]:
df_1

,paper_id,section_num,para_num,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,BACKGROUND AND AIMS: Fecal microbial transplan...
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,1,0,Fecal samples were obtained from 15 paired you...
2,0043d044273b8eb1585d3a66061e9b4e03edc062,0,0,BACKGROUND: Tuberculosis is a devastating dise...
3,0043d044273b8eb1585d3a66061e9b4e03edc062,1,0,As data for 2009 were only collected from Janu...
4,0049ba8861864506e1e8559e7815f4de8b03dbed,0,0,BACKGROUND: Identification of broad neutraliza...
...,...,...,...,...
19324,fff1e7b356f0d6cf7b28b019974833200e38f843,0,0,Background. Kawasaki disease (KD) is an acute ...
19325,fff1e7b356f0d6cf7b28b019974833200e38f843,1,0,A total of 145 patients were identified. Group...
19326,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,0,0,TP53 gene is known as the “guardian of the gen...
19327,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,0,Correlation coefficient between codon usage an...
19328,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,RCBS value of a gene can be used as an effecti...

In [21]:
df_2 = df_1.groupby(['paper_id', 'section_num', 'para_num'])['text'].apply(lambda x: x.str.split(r'[.?!;"]', expand=True).stack()).to_frame()
df_2

                                                                                                                    text
paper_id                                 section_num para_num
0031e47b76374e05a18c266bd1a1140e5eacb54f 0           0        0     0  BACKGROUND AND AIMS: Fecal microbial transplan...
                                                                    1   This study used microbiota high-throughput se...
                                                                    2   METHODS: To evaluate the effect of environmen...
                                                                    3   Additionally, FMT was performed for 3 consecu...
                                                                    4   Fecal samples were collected from both donor ...
...                                                                                                                  ...
fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a 1           1        19328 5                         065 with a mean value of 0
                                                                    6             039 and a standard deviation (SD) of 0
                                                                    7                                                021
                                                                    8   In our analysis, low mean RCBS value suggeste...
                                                                    9

[765200 rows x 1 columns]

In [22]:
df_2 = df_2.reset_index()
df_2

,paper_id,section_num,para_num,level_3,level_4,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,BACKGROUND AND AIMS: Fecal microbial transplan...
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,1,This study used microbiota high-throughput se...
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,2,METHODS: To evaluate the effect of environmen...
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,3,"Additionally, FMT was performed for 3 consecu..."
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,4,Fecal samples were collected from both donor ...
...,...,...,...,...,...,...
765195,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,5,065 with a mean value of 0
765196,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,6,039 and a standard deviation (SD) of 0
765197,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,7,021
765198,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,8,"In our analysis, low mean RCBS value suggeste..."
765199,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,9,

In [23]:
df_2 = df_2.rename(columns={'level_3':'extra','level_4':'sent_num'})
df_2

,paper_id,section_num,para_num,extra,sent_num,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,BACKGROUND AND AIMS: Fecal microbial transplan...
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,1,This study used microbiota high-throughput se...
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,2,METHODS: To evaluate the effect of environmen...
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,3,"Additionally, FMT was performed for 3 consecu..."
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,4,Fecal samples were collected from both donor ...
...,...,...,...,...,...,...
765195,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,5,065 with a mean value of 0
765196,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,6,039 and a standard deviation (SD) of 0
765197,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,7,021
765198,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,8,"In our analysis, low mean RCBS value suggeste..."
765199,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,19328,9,

In [24]:
df_2 = df_2.drop('extra', axis=1)
df_2

,paper_id,section_num,para_num,sent_num,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,BACKGROUND AND AIMS: Fecal microbial transplan...
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,1,This study used microbiota high-throughput se...
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,2,METHODS: To evaluate the effect of environmen...
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,3,"Additionally, FMT was performed for 3 consecu..."
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,4,Fecal samples were collected from both donor ...
...,...,...,...,...,...
765195,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,5,065 with a mean value of 0
765196,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,6,039 and a standard deviation (SD) of 0
765197,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,7,021
765198,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,"In our analysis, low mean RCBS value suggeste..."
765199,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,9,

In [53]:
df_3 = df_2.groupby(['paper_id', 'section_num', 'para_num', 'sent_num'])['text'].apply(lambda x: x.str.split(r"[\s',-]+", expand=True).stack()).to_frame()
df_3

                                                                                        text
paper_id                                 section_num para_num sent_num
0031e47b76374e05a18c266bd1a1140e5eacb54f 0           0        0        0      0   BACKGROUND
                                                                              1          AND
                                                                              2        AIMS:
                                                                              3        Fecal
                                                                              4    microbial
...                                                                                      ...
fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a 1           1        8        765198 21         low
                                                                              22  expression
                                                                              23       level
                                                                              24        [20]
                                                              9        765199 0

[12850810 rows x 1 columns]

In [54]:
df_3 = df_3.reset_index()
df_3

,paper_id,section_num,para_num,sent_num,level_4,level_5,text
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,0,BACKGROUND
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,1,AND
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,2,AIMS:
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,3,Fecal
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,4,microbial
...,...,...,...,...,...,...,...
12850805,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,21,low
12850806,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,22,expression
12850807,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,23,level
12850808,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,24,[20]
12850809,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,9,765199,0,

In [55]:
df_3 = df_3.rename(columns={'level_4':'extra','level_5':'token_num', 'text':'token_str'})
df_3

,paper_id,section_num,para_num,sent_num,extra,token_num,token_str
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,0,BACKGROUND
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,1,AND
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,2,AIMS:
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,3,Fecal
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,4,microbial
...,...,...,...,...,...,...,...
12850805,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,21,low
12850806,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,22,expression
12850807,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,23,level
12850808,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,765198,24,[20]
12850809,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,9,765199,0,

In [56]:
df_3 = df_3.drop('extra', axis=1)
df_3

,paper_id,section_num,para_num,sent_num,token_num,token_str
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,BACKGROUND
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,1,AND
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,2,AIMS:
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,3,Fecal
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,4,microbial
...,...,...,...,...,...,...
12850805,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,21,low
12850806,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,22,expression
12850807,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,23,level
12850808,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,24,[20]
12850809,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,9,0,

In [57]:
df_3['token_str'].replace('', np.nan, inplace=True)

In [58]:
df_3 = df_3.dropna(subset=['token_str'])

In [59]:
df_3['term_str'] = df_3['token_str'].str.lower().str.replace('[\W_]', '')

In [60]:
df_3

,paper_id,section_num,para_num,sent_num,token_num,token_str,term_str
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,BACKGROUND,background
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,1,AND,and
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,2,AIMS:,aims
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,3,Fecal,fecal
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,4,microbial,microbial
...,...,...,...,...,...,...,...
12850804,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,20,with,with
12850805,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,21,low,low
12850806,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,22,expression,expression
12850807,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,23,level,level
12850808,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,24,[20],20

In [61]:
tokens_list = list(df_3.token_str)
#tokens_list

In [62]:
pos_tuple = pos_tag(tokens_list)

In [63]:
df_3['pos_tuple'] = pos_tuple

In [64]:
df_3['pos'] = df_3.pos_tuple.apply(lambda x: x[1])

In [65]:
df_3['term_str'] = df_3['token_str'].str.lower().str.replace('[\W_]', '')

In [66]:
TOKEN = df_3

In [67]:
TOKEN

,paper_id,section_num,para_num,sent_num,token_num,token_str,term_str,pos_tuple,pos
0,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,0,BACKGROUND,background,"(BACKGROUND, NNP)",NNP
1,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,1,AND,and,"(AND, NNP)",NNP
2,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,2,AIMS:,aims,"(AIMS:, NNP)",NNP
3,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,3,Fecal,fecal,"(Fecal, NNP)",NNP
4,0031e47b76374e05a18c266bd1a1140e5eacb54f,0,0,0,4,microbial,microbial,"(microbial, JJ)",JJ
...,...,...,...,...,...,...,...,...,...
12850804,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,20,with,with,"(with, IN)",IN
12850805,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,21,low,low,"(low, JJ)",JJ
12850806,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,22,expression,expression,"(expression, NN)",NN
12850807,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,23,level,level,"(level, NN)",NN
12850808,fff3678cfe3ce7a9ccae1e7becf17d5d71d1b54a,1,1,8,24,[20],20,"([20], NN)",NN

## Create VOCAB Table

In [40]:
VOCAB = TOKEN.term_str.value_counts().to_frame()\
    .rename(columns={'index':'term_str', 'term_str':'n'})\
    .sort_index().reset_index().rename(columns={'index':'term_str'})
VOCAB.index.name = 'term_id'

In [41]:
VOCAB['num'] = VOCAB.term_str.str.match("\d+").astype('int')
VOCAB

        term_str      n  num
term_id
0                 71519    0
1              0  53666    1
2             00    617    1
3            000   2554    1
4           0000     19    1
...          ...    ...  ...
161802        𝕊l      4    0
161803      𝕊l𝕊t      1    0
161804        𝕊t      4    0
161805         𝛼      1    0
161806         𝜀      2    0

[161807 rows x 3 columns]

In [42]:
VOCAB.sample(10)

            term_str     n  num
term_id
10476           2686     7    1
60633      effects11     1    0
105436            na  1360    0
34308      autolysis     5    0
17912            56d     3    1
21459           7ayj     2    1
144686          t971     1    0
9911          24core     1    1
133955          saes    32    0
42349    cardunculus     1    0

In [43]:
sw = pd.DataFrame(nltk.corpus.stopwords.words('english'), columns=['term_str'])
sw = sw.reset_index().set_index('term_str')
sw.columns = ['dummy']
sw.dummy = 1
sw.head

<bound method NDFrame.head of           dummy
term_str
i             1
me            1
my            1
myself        1
we            1
...         ...
weren't       1
won           1
won't         1
wouldn        1
wouldn't      1

[179 rows x 1 columns]>

In [44]:
VOCAB['stop_words'] = VOCAB.term_str.map(sw.dummy)
VOCAB['stop_words'] = VOCAB['stop_words'].fillna(0).astype('int')

In [45]:
VOCAB[VOCAB.stop_words == 0].sample(10)

            term_str    n  num  stop_words
term_id
64538     experience  554    0           0
124616   published35    1    0           0
123025    prognoscan    5    0           0
68344      fragility   19    0           0
156447          w211    6    0           0
11963           3016    1    1           0
92729         lbpbsa    4    0           0
39762            brv   85    0           0
36106           bbc3    1    0           0
59171            dut    1    0           0

In [46]:
VOCAB[VOCAB.stop_words == 1].sample(10)

           term_str     n  num  stop_words
term_id
157769          won   120    0           1
157158        weren     3    0           1
52925             d  5827    0           1
146664   themselves   344    0           1
77089          here  3097    0           1
157908       wouldn    19    0           1
77743           him    31    0           1
57904         doesn    14    0           1
76422            he   810    0           1
57902          does  2421    0           1

In [47]:
from nltk.stem.porter import PorterStemmer
stemmer1 = PorterStemmer()
VOCAB['stem_porter'] = VOCAB.term_str.apply(stemmer1.stem)

from nltk.stem.snowball import SnowballStemmer
stemmer2 = SnowballStemmer("english")
VOCAB['stem_snowball'] = VOCAB.term_str.apply(stemmer2.stem)

from nltk.stem.lancaster import LancasterStemmer
stemmer3 = LancasterStemmer()
VOCAB['stem_lancaster'] = VOCAB.term_str.apply(stemmer3.stem)

In [48]:
VOCAB

,term_str,n,num,stop_words,stem_porter,stem_snowball,stem_lancaster
term_id,,,,,,,
0,,71519,0,0,,,
1,0,53666,1,0,0,0,0
2,00,617,1,0,00,00,00
3,000,2554,1,0,000,000,000
4,0000,19,1,0,0000,0000,0000
...,...,...,...,...,...,...,...
161802,𝕊l,4,0,0,𝕊l,𝕊l,𝕊l
161803,𝕊l𝕊t,1,0,0,𝕊l𝕊t,𝕊l𝕊t,𝕊l𝕊t
161804,𝕊t,4,0,0,𝕊t,𝕊t,𝕊t
161805,𝛼,1,0,0,𝛼,𝛼,𝛼
161806,𝜀,2,0,0,𝜀,𝜀,𝜀

In [49]:
VOCAB.sample(10)

,term_str,n,num,stop_words,stem_porter,stem_snowball,stem_lancaster
term_id,,,,,,,
125251,pyrococcal,1,0,0,pyrococc,pyrococc,pyrococc
50011,corridor,16,0,0,corridor,corridor,corrid
152109,underrecognized,1,0,0,underrecogn,underrecogn,underrecogn
136680,servo,3,0,0,servo,servo,servo
93070,legitimating,1,0,0,legitim,legitim,legitim
66786,fiocchi,1,0,0,fiocchi,fiocchi,fiocch
50175,coughsneeze,2,0,0,coughsneez,coughsneez,coughsneez
85960,invisible,19,0,0,invis,invis,invis
80669,hyksosian,1,0,0,hyksosian,hyksosian,hyksos
160720,γcd3,1,0,0,γcd3,γcd3,γcd3

In [50]:
LIB.to_csv('../dataset/processed-files/LIB.csv')
VOCAB.to_csv('../dataset/processed-files/VOCAB.csv')
TOKEN.to_csv('../dataset/processed-files/TOKEN.csv')